# run using . ./steve.cfg
export TOWER_GUID=1127
export OSP_GUID=4738
export OPENTLC_LOGIN=steve.lucarelli-siriuscom.com
export OPENTLC_PASSWORD=Luke3467!
export GITHUB_REPO=https://github.com/stevenluke/ansible_advance_homework
export JQ_REPO_BASE=http://www.opentlc.com/download/ansible_bootcamp
export REGION=us-east-1
export RH_MAIL_ID=steve.lucarelli@siriuscom.com
